<h5>Здравствуйте!</h5>
<p>Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.</p>

@component('mail::button', ['url' => $url])
    Сбросить пароль
@endcomponent

<p>Срок действия этой ссылки для сброса пароля истекает через 60 минут.</p>
<b></b>
<p>Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.</p>

<p></p>
<p>Если у вас возникли проблемы с нажатием кнопки «Сбросить пароль», скопируйте и вставьте приведенный ниже URL-адрес в веб-браузер: {{ $url }}</p>
